body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.showcase::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url(Bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.showcase:hover::after{
	 filter: blur(0px);
 	 -webkit-filter: blur(0px);
}

.showcase:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}


.content{
	position: absolute;
	z-index: 1;
	top: 5%;
	left: 50%;
	margin-top: 105px;
	margin-left: -145px;
	width: 300px;
	height: 350px;
	text-align: center;
	transition: all 1000ms;
}

.content .logo{
	height: 100px;
  	width: 100px;
}

.content .title{
  font-size: 2rem;
  margin-top: 1rem;
}

.content .text{
  line-height: 1.7;
  margin-top: 1rem;
}

.container{
  max-width: 100x;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: auto;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  color: black;
}

.center{
  text-align: center;
  margin: auto;
}


footer{
	background-color: black;
	padding: 20px;
	text-align: center;
}

@media(max-width: 786px){

.grid-3{
 grid-template-columns:1fr;

}

.box1{
  border-bottom: grey 1px dotted;
   margin:10px;
}

.grid-2{
  grid-template-columns:1fr;
	margin:0px;
}

}	
